# 60s 内有3个值变动，通过bgsave持久化
save 60 3

# bgsave 失败之后，是否停止持久化数据到磁盘，yes 表示停止持久化，no 表示忽略错误继续写文件。
stop-writes-on-bgsave-error yes



# RDB 文件压缩
rdbcompression yes


# rdb & aof 开启混合持久化
aof-use-rdb-preamble yes
requirepass 123456
appendonly yes
protected-mode no
port 6379


## 从节点
### 可以不用持久化
appendonly no
save ""

### 配置从节点连接主节点的地址和端口
replicaof 172.30.1.2 6379

### 如果主节点设置了密码保护，从节点需要提供密码以连接主节点
masterauth 123456

