# note

./: .gitignore  README.md  go.work
Kafka/: README.md  pom.xml
Kafka/cluster/: docker-compose.yaml  help.sh
Kafka/singleton/: docker-compose.yaml  server.poperties
Kafka/src/main/resources/: application.yaml
SpringCloud/: README.md  pom.xml
SpringCloud/AliSentinel/: pom.xml
SpringCloud/AliSentinel/src/main/java/com/example/: AliSentinelApplication.java
SpringCloud/AliSentinel/src/main/java/com/example/controller/: FlowLimitController.java
SpringCloud/AliSentinel/src/main/java/com/example/sentinel/: HeaderOriginParser.java  SentinelBlockHandler.java
SpringCloud/AliSentinel/src/main/resources/: application.yaml
SpringCloud/AliSentinel/src/test/java/t1/: WaitAndNotifyDemo.java
SpringCloud/AliSentinel/src/test/java/t2/: PrintNumDemo.java
SpringCloud/AliSentinel/src/test/java/t3/: ReentrantLockDemo.java
SpringCloud/BeanLifeCycle/: READMR.md  pom.xml
SpringCloud/ConsumerApplication/: pom.xml
SpringCloud/ConsumerApplication/src/main/resources/: application.properties  application.yaml
SpringCloud/FeignApi/: pom.xml
SpringCloud/Gateway/: pom.xml
SpringCloud/Gateway/src/main/resources/: application.yaml
SpringCloud/NacosDiscovery/: pom.xml
SpringCloud/NacosDiscovery/src/main/resources/: application.properties  banner.txt  bootstrap.properties
SpringCloud/ProducerApplication/: pom.xml
SpringCloud/ProducerApplication/src/main/resources/: application.properties
SpringCloud/ProducerApplication/src/test/java/day01/: Main.java
ai/: README.md  travel.html
blog/: README.md
computer_network/: README.md
git-note/: README.md
go-rabbitmq/: go.mod
go-reflect/: go.mod
gorm/: go.mod
gorm/crud/: main.go
gorm/join/: main.go
grpc/: go.mod
grpc/base/client/: client.go
grpc/base/server/: server.go
grpc/interceptor/client/: client.go
grpc/interceptor/server/: server.go
grpc/stream_bidirectional/client/: client.go
grpc/stream_bidirectional/server/: server.go
grpc/stream_client/client/: main.go
grpc/stream_client/server/: server.go
grpc/stream_server/client/: client.go
grpc/stream_server/server/: server.go
java/: README.md
java/java/: README.md
mysql/: README.md
mysql/master-slave/: docker-compose.yaml
mysql/master-slave/master/: my.cnf
mysql/master-slave/slave/: my.cnf
mysql/ndb/: config.ini  docker-compose.yaml
mysql/singleton/: docker-compose.yaml  my.cnf
mysql/tree/: main.go
others/: test.txt
redis/: README.md  go.mod
redis/cluster/: docker-compose.yaml  help.sh  redis.conf
redis/config/: docker-compose.yaml  sentinel.conf
redis/master-slave-config/: docker-compose.yaml  redis.conf  sentinel.conf
redis/t1/: main.go
redis/t2/: main.go
redis/t3/: main.go
rpc/: go.mod
tools/arthas/: README.md
websocket/: go.mod
(+36 files in other folders)
