server.port=8003
spring.cloud.loadbalancer.nacos.enabled=true

spring.application.name=consumer-application
spring.cloud.nacos.discovery.server-addr=192.168.3.222:8848
management.endpoints.web.exposure.include=*

