port 6379

# 60s 内有3个值变动，通过bgsave持久化
save 60 3

# bgsave 失败之后，是否停止持久化数据到磁盘，yes 表示停止持久化，no 表示忽略错误继续写文件。
stop-writes-on-bgsave-error yes



# RDB 文件压缩
rdbcompression yes

# rdb & aof 开启混合持久化
aof-use-rdb-preamble yes
protected-mode no
appendonly yes
appendfsync everysec

cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 5000
appendonly yes





